[Bookmarks]
SubRep=PeopleSoft
ImgNum=41

[Bookmarks_1]
SubRep=PeopleSoft\Ashburn
ImgNum=41
bswexadbt01-q8ebk1.pvtppnonprod102.pvtpp.oraclevcn.com (opc)= #109#0%bswexadbt01-q8ebk1.pvtppnonprod102.pvtpp.oraclevcn.com%22%opc%%-1%-1%sudo su - oracle%%22%%-1%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\cloud_agent_private_key.txt%%0%0%0%0%%1080%%0%0%0#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<custom macro>%0:0:0:WAITFOREQUAL$__PIPE__12:0:0:cd /u02/app/oracle/admin/standby_build__PIPE__258:13:18612225:RETURN__PIPE__%0#0#
bswexadbt01-q8ebk2.pvtppnonprod102.pvtpp.oraclevcn.com (opc)=#109#0%bswexadbt01-q8ebk2.pvtppnonprod102.pvtpp.oraclevcn.com%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\cloud_agent_private_key.txt%%0%0%0%0%%1080%%0%0%0#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<custom macro>%0:0:0:WAITFOREQUAL$__PIPE__12:0:0:sudo su - oracle__PIPE__258:13:1835009:RETURN__PIPE__0:0:0:WAITFOREQUAL$__PIPE__12:0:0:. ${HOME}/PS122PRD.env__PIPE__258:13:1835009:RETURN__PIPE__%0#0#
bswocpsvdi03.bswoci.bswroot.pvt (gangl)=#91#4%bswocpsvdi03.bswoci.bswroot.pvt%3389%gangl%0%-1%-1%-1%-1%0%0%-1%%%22%%0%0%%-1%%-1%-1%0%-1#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[Bookmarks_2]
SubRep=PeopleSoft\Ashburn\Root
ImgNum=41
bswexadbt01-q8ebk1.pvtppnonprod102.pvtpp.oraclevcn.com (opc) (1)=#109#0%bswexadbt01-q8ebk1.pvtppnonprod102.pvtpp.oraclevcn.com%22%opc%%-1%-1%sudo su - oracle%%22%%-1%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\root_OS_admin_public.ppk%%0%0%0%0%%1080%%0%0%0#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<custom macro>%0:0:0:WAITFOREQUAL$__PIPE__12:0:0:cd /u02/app/oracle/admin/standby_build__PIPE__258:13:18612225:RETURN__PIPE__%0#0#
bswexadbt01-q8ebk2.pvtppnonprod102.pvtpp.oraclevcn.com (opc) (1)=#109#0%bswexadbt01-q8ebk2.pvtppnonprod102.pvtpp.oraclevcn.com%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\FirstCare\Access\Accenture.txt%%0%0%0%0%%1080%%0%0%0#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<custom macro>%0:0:0:WAITFOREQUAL$__PIPE__12:0:0:sudo su - oracle__PIPE__258:13:1835009:RETURN__PIPE__0:0:0:WAITFOREQUAL$__PIPE__12:0:0:. ${HOME}/PS122PRD.env__PIPE__258:13:1835009:RETURN__PIPE__%0#0#

[Bookmarks_3]
SubRep=PeopleSoft\Demo
ImgNum=41
bswocpsappd02.bswoci.bswroot.pvt (opc)=#109#0%bswocpsappd02.bswoci.bswroot.pvt%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\GangLiuPeopleSoft%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
bswocpscm10=#109#0%10.21.5.9%22%opc%%-1%-1%sudo su - oracle%%22%%-1%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\GangLiuPeopleSoft%%0%0%0%0%%1080%%0%0%0#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<custom macro>%0:0:0:WAITFOREQUAL$__PIPE__12:0:0:sudo su - oracle2__PIPE__258:13:18612225:RETURN__PIPE__%0#0#
BSWOCPSDMIH.bswoci.bswroot.pvt (opc)=#109#0%BSWOCPSDMIH.bswoci.bswroot.pvt%22%opc%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
BSWOCPSDMO03.bswoci.bswroot.pvt (opc)=#109#0%BSWOCPSDMO03.bswoci.bswroot.pvt%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\GangLiuPeopleSoft%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[Bookmarks_4]
SubRep=PeopleSoft\JumpBox
ImgNum=41
10.21.144.3 (gangl)=#109#0%10.21.144.3%22%gangl%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
10.21.16.3 (gangl)=#109#0%10.21.16.3%22%gangl%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[Bookmarks_5]
SubRep=PeopleSoft\Phoenix
ImgNum=41
bswexadbp01-rlmu81.pvtppproddb1021.phxpvtppprod.oraclevcn.com (opc)=#109#0%10.21.133.2%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\cloud_agent_private_key.txt%%-1%0%0%0%%1080%%0%0%1#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<custom macro>%0:0:0:WAITFOREQUAL$__PIPE__12:0:0:sudo su - oracle__PIPE__258:13:1835009:RETURN__PIPE__%0#0#
bswexadbp01-rlmu82.pvtppproddb1021.phxpvtppprod.oraclevcn.com (opc)=#109#0%10.21.133.3%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\cloud_agent_private_key.txt%%-1%0%0%0%%1080%%0%0%1#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<custom macro>%0:0:0:WAITFOREQUAL$__PIPE__12:0:0:sudo su -__PIPE__258:13:1835009:RETURN__PIPE__%0#0#
bswocpsvdip03.bswoci.bswroot.pvt (gangl)=#91#4%bswocpsvdip03.bswoci.bswroot.pvt%3389%gangl%0%-1%-1%-1%-1%0%0%-1%%%22%%0%0%%-1%%-1%-1%0%-1#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[Bookmarks_6]
SubRep=PeopleSoft\Sandbox
ImgNum=41
bswocidba011 (opc)=#109#0%10.21.4.20%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\BSWociDBA_idrsa%%-1%0%0%0%%1080%%0%0%1#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
bswocidba012 (opc)=#109#0%10.21.4.21%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\BSWociDBA_idrsa%%-1%0%0%0%%1080%%0%0%1#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
bswocidba012 (opc) (1)=#109#0%10.21.4.21%22%grid%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\BSWociDBA_idrsa%%-1%0%0%0%%1080%%0%0%1#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
bswocidba021 (opc)=#109#0%10.21.4.27%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\BSWociDBA_idrsa%%-1%0%0%0%%1080%%0%0%1#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
bswocidba022 (opc)=#109#0%10.21.4.28%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\BSWociDBA_idrsa%%-1%0%0%0%%1080%%0%0%1#MobaFont%12%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[Bookmarks_7]
SubRep=PeopleSoft\Upgrades
ImgNum=41
BSWOCPSAPPQ02.bswoci.bswroot.pvt (opc)=#109#0%BSWOCPSAPPQ02.bswoci.bswroot.pvt%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\GangLiuPeopleSoft%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
BSWOCPSDMFS.bswoci.bswroot.pvt (opc)=#109#0%BSWOCPSDMFS.bswoci.bswroot.pvt%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\GangLiuPeopleSoft%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
BSWOCPSDMIH.bswoci.bswroot.pvt (opc)=#109#0%BSWOCPSDMIH.bswoci.bswroot.pvt%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\GangLiuPeopleSoft%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
BSWOCPSDMO03.bswoci.bswroot.pvt (opc)=#109#0%BSWOCPSDMO03.bswoci.bswroot.pvt%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\GangLiuPeopleSoft%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
BSWOCPSDMO04.bswoci.bswroot.pvt (opc)=#109#0%BSWOCPSDMO04.bswoci.bswroot.pvt%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\GangLiuPeopleSoft%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
BSWOCPSDMO05.bswoci.bswroot.pvt (opc)=#109#0%BSWOCPSDMO05.bswoci.bswroot.pvt%22%opc%%-1%-1%%%22%%0%0%0%_ProfileDir_\Documents\MobaXterm\home\MyMoba\PeopleSoft\ssh\GangLiuPeopleSoft%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

